<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antico Pão - Padaria Artesanal</title>
    <link rel="stylesheet" href="./main.css">
                <!--fontes baixadas diretamente do fonts.google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Klee+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Antico Pão</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Quem somos</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./imagens/Imagem_5.png" alt="Imagem conceito da lojaS" /> <!--ALt = comentário da imagem-->
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Bem-vindos à Antico Pão, a padaria artesanal que traz até você o sabor autêntico e a tradição do pão feito à moda antiga. Nossa missão é resgatar o prazer de apreciar pães artesanais de qualidade, elaborados com ingredientes selecionados e técnicas ancestrais de panificação.
                </p>
                <p>
                    Na Antico Pão, cada pão é um trabalho de amor e dedicação. Nossos padeiros habilidosos amassam e moldam a massa à mão, permitindo que ela repouse e fermente naturalmente, desenvolvendo aromas e sabores únicos. Assim, entregamos pães crocantes por fora e macios por dentro, que fazem você viajar no tempo e experimentar o verdadeiro sabor da tradição.
                </p>
                <p>
                    Além dos pães tradicionais, oferecemos uma variedade de produtos artesanais para satisfazer os paladares mais exigentes. Nossos croissants delicadamente folhados, os doces tentadores e os bolos irresistíveis são preparados com a mesma paixão e atenção aos detalhes. Visite-nos e embarque nessa experiência gastronômica que celebra a autenticidade e o prazer de saborear um pão verdadeiramente especial.
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/organico.png" alt="Organico" /></li>
                    <li><img src="./imagens/natural.png" alt="Certificado_100" /></li>
                    <li><img src="./imagens/fazenda_1.png" alt="Cert_Fazenda_1" /></li>
                    <li><img src="./imagens/fazenda_2.png" alt="Cert_Fazenda_2" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco:</h3>
                    <form> <!--Formulario-->
                        <input type="text" placeholder="Seu nome" required /> <!--required = obrigatoriedade-->
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nossos canais digitais:</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./imagens/insta_brown.png" alt="Logo Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagens/face_brown.png" alt="Logo Facebook" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha nos visitar:</h3>
                    <p>
                        Rua Harmonia nº 1000, Vila Madalena - São Paulo/SP
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>
            &copy;Antico Pão - Todos os direitos reservados - 2023
        </p>
    </footer>
</body>
</html>